
# comment this if real db
spring.h2.console.enabled=true

# uncomment and fill it if real db
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=

logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil